version: '3.4'
services:
  collector-service:
    image: ${REGISTRY_URL}/collector-service:latest
    ports:
    - "${COLLECTOR_SERVICE_PORT}:${COLLECTOR_SERVICE_PORT}"
    environment:
    - "SPRING_PROFILES_ACTIVE=prod"
    healthcheck:
      test: curl --fail -s http://localhost:${COLLECTOR_SERVICE_PORT}/actuator/health/ || exit 1
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 30s