version: '3'
services:
  collector-service:
    image: registry.ceszke.com:5000/collector-service:latest
    ports:
    - "8082:8082"
    environment:
    - "SPRING_PROFILES_ACTIVE=prod"
    healthcheck:
      test: curl --fail -s http://localhost:8082/health/ || exit 1
      interval: 10s
      timeout: 10s
      retries: 3